# hsw-swa-java

./: LICENSE  README.md  build.ps1  clean.ps1  preparesource.ps1
11-maven-fizzbuzz/: pom.xml
12-maven-caesar/: README.md  Starter.java
12-maven-caesar-solution/: pom.xml
13-maven-parent/: pom.xml
13-maven-parent/fizzbuzz/src/main/java/de/hsw/: Starter.java
14-mavify-solution/: pom.xml
14-mavify-solution/caesar/: pom.xml
14-mavify-solution/fizzbuzz/: pom.xml
14-mavify-solution/point/: pom.xml
14-mavify-solution/point/src/main/java/de/hsw/: Point.java
14-mavify/_Aufgabe_/: README.md
14-mavify/caesar/: pom.xml
14-mavify/fizzbuzz/: pom.xml
20-parent/: pom.xml
21-kennzeichen/: pom.xml
21-kennzeichen/src/main/java/de/hsw/kennzeichen/: KennzeichenApplication.java
21-kennzeichen/src/main/java/de/hsw/kennzeichen/dto/: EinloesenRequest.java  KennzeichenResponse.java  ReservierenRequest.java
21-kennzeichen/src/main/resources/: application.properties  schema.sql
21-kennzeichen/src/test/java/de/hsw/kennzeichen/: KennzeichenMockTests.java
22-iban-test/: pom.xml
22-iban-test-solution/: pom.xml
22-iban-test-solution/src/main/java/de/hsw/iban/controller/: IbanController.java
22-iban-test-solution/src/main/java/de/hsw/iban/dto/: IbanError.java  IbanRequest.java  IbanResponse.java
22-iban-test-solution/src/main/java/de/hsw/iban/services/: IbanService.java
22-iban-test-solution/src/test/java/de/hsw/iban/: IbanControllerTests.java  IbanServiceTests.java  IbanUtilTests.java
22-iban-test/src/main/java/de/hsw/iban/: IbanApplication.java
22-iban-test/src/main/java/de/hsw/iban/utils/: IbanUtil.java
22-iban-test/src/main/resources/: application.properties
22-iban-test/src/test/java/de/hsw/iban/: IbanControllerTests.java  IbanServiceTests.java  IbanUtilTests.java
30-parent/: pom.xml
31-jpa-basics/: pom.xml
31-jpa-basics/src/main/java/de/hsw/jpa/: JpaApplication.java
31-jpa-basics/src/main/java/de/hsw/jpa/beans/: Address.java  Customer.java
32-jpa-onetoone/: pom.xml
32-jpa-onetoone/src/main/java/de/hsw/jpa/: JpaApplication.java
32-jpa-onetoone/src/main/java/de/hsw/jpa/beans/: Address.java  Customer.java
32-jpa-onetoone/src/main/resources/: schema.sql
32-jpa-onetoone/src/test/java/de/hsw/jpa/: Swa1JpaApplicationTests.java
33-jpa-onetoone-pk/: pom.xml
33-jpa-onetoone-pk/src/main/java/de/hsw/jpa/: JpaApplication.java
33-jpa-onetoone-pk/src/main/java/de/hsw/jpa/beans/: Address.java  Customer.java
33-jpa-onetoone-pk/src/main/java/de/hsw/jpa/repositories/: AddressRepository.java
34-jpa-onetomany/: pom.xml
34-jpa-onetomany/src/main/java/de/hsw/jpa/: JpaApplication.java
34-jpa-onetomany/src/main/java/de/hsw/jpa/beans/: Address.java  Customer.java
35-jpa-manytomany/: pom.xml
35-jpa-manytomany/src/main/java/de/hsw/jpa/: JpaApplication.java
35-jpa-manytomany/src/main/java/de/hsw/jpa/beans/: Address.java  Customer.java
35-jpa-manytomany/src/main/java/de/hsw/jpa/repositories/: CustomerRepository.java
35-jpa-manytomany/src/main/resources/: schema.sql
36-jpa-onetomany-bidi/: pom.xml
36-jpa-onetomany-bidi/src/main/java/de/hsw/jpa/: JpaApplication.java
37-jdbctemplate/: pom.xml
37-jdbctemplate/src/main/java/de/hsw/jpa/: JdbcApplication.java
37-jdbctemplate/src/main/resources/: schema.sql
40-parent/: pom.xml
41-servlet/: pom.xml
41-servlet/src/main/java/: CookieExample.java  HelloWorldExample.java  RequestHeaderExample.java  RequestInfoExample.java  RequestParamExample.java  SessionExample.java
42-jsp/: pom.xml
42-jsp/src/main/java/cal/: Entries.java  Entry.java  JspCalendar.java  TableBean.java
42-jsp/src/main/webapp/cal/: cal1.jsp  cal2.jsp
43-servlet-jsp-javax/: deploy.md  pom.xml
43-servlet-jsp-javax/src/main/java/de/hsw/webapp/: CounterServlet.java
43-servlet-jsp-javax/src/main/webapp/: index.jsp
43-servlet-jsp-javax/src/main/webapp/WEB-INF/: web.xml
44-servlet-jsp-jakarta/: deploy.md  pom.xml
44-servlet-jsp-jakarta/src/main/java/de/hsw/webapp/: CounterServlet.java
50-parent/: pom.xml
51-grpc-protoc/: pom.xml
51-grpc-protoc/src/main/java/de/hsw/customer/: Customer.java  CustomerOrBuilder.java  CustomerProtos.java
51-kunden/: pom.xml
51-kunden-solution/: pom.xml
51-kunden-solution/src/main/java/de/hsw/kunden/: KundenApplication.java
51-kunden-solution/src/main/resources/: data.sql  schema.sql
51-kunden-solution/src/test/java/de/hsw/kunden/: KundenApplicationTests.java
51-kunden/src/main/java/de/hsw/kunden/: KundenApplication.java
52-grpc-maven/: pom.xml
52-grpc-maven/src/main/java/de/hsw/customer/: App.java  Client.java  CustomerServiceImpl.java
52-grpc-maven/src/main/proto/: customer.proto
52-produkte/: pom.xml
52-produkte-solution/: pom.xml
52-produkte-solution/src/main/java/de/hsw/produkte/: ProdukteApplication.java
52-produkte-solution/src/main/resources/: data.sql  schema.sql
52-produkte/src/main/java/de/hsw/produkte/: ProdukteApplication.java
52-produkte/src/test/java/de/hsw/produkte/: ProdukteApplicationTests.java
53-shop/: pom.xml
53-shop-solution/: pom.xml
53-shop-solution/src/main/java/de/hsw/shop/: ShopApplication.java
53-shop-solution/src/main/resources/: application.properties  schema.sql
53-shop-solution/src/test/java/de/hsw/shop/: ShopApplicationTests.java
53-shop/src/main/java/de/hsw/shop/: ShopApplication.java
53-shop/src/main/resources/: data.sql
swa1-jpa/swa1-jpa-1/src/main/resources/: schema.sql
swa1-jpa/swa1-jpa-2/src/main/resources/: schema.sql
swa1-jpa/swa1-jpa-3/src/main/resources/: schema.sql
swa1-jpa/swa1-jpa-4/src/main/resources/: schema.sql
swa1-jpa/swa1-jpa-6/: pom.xml
swa1-kennzeichen/: pom.xml
swa1-kennzeichen/src/main/resources/: application.properties
swa1-kennzeichen/src/test/java/de/hsw/kennzeichen/: KennzeichenApplicationTests.java  KennzeichenValidationTests.java
swa1-kennzeichen/src/test/resources/: data.sql
swa1-maven-parent/00-parent/: pom.xml
swa1-maven-parent/11-fizzbuzz-solution/: pom.xml
swa1-maven-parent/23-caesar-solution/: pom.xml
swa1-mavify/: README.md  Starter.java
(+64 files in other folders)
